apiVersion: v1
kind: PersistentVolume
metadata:
  name: token-redis-data-pv
spec:
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /root/redis/data
  storageClassName: token-redis-storage
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: token-redis-data-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
  storageClassName: token-redis-storage
  volumeName: token-redis-data-pv