apiVersion: v1
kind: Service
metadata:
  name: medeasy-kibana
spec:
  type: NodePort
  selector:
    app: medeasy-kibana
  ports:
    - name: http
      port: 5601
      targetPort: 5601
      nodePort: 30561