apiVersion: apps/v1
kind: StatefulSet

metadata:
  name: medeasy-db-sts

# statuefulset의 경우 테스트 서버와 동시 실행 주의 - 자원 사용량 정보 중복 저장 문제 발생
spec:
  serviceName: "medeasy-db-svc-headless"
  selector:
    matchLabels:
      app: medeasy-db
  template:
    metadata:
      labels:
        app: medeasy-db

    spec:
      containers:
        - name: medeasy-db-container
          image: postgres:17
          ports:
            - containerPort: 5432
          resources:
            requests:
              cpu: "200m"
              memory: "500Mi"
            limits:
              cpu: "1000m"
              memory: "2000Mi"
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  key: db_user
                  name: medeasy-db-secret

            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: db_password
                  name: medeasy-db-secret

            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  key: db_name
                  name: medeasy-db-secret

          volumeMounts:
            - name: db-storage
              mountPath: /var/lib/postgresql/data

      volumes:
        - name: db-storage
          persistentVolumeClaim:
            claimName: medeasy-db-pvc