apiVersion: v1
kind: Service

metadata:
  name: medeasy-main-service

spec:
  type: NodePort
  selector:
    app: medeasy-main-app
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
      nodePort: 30000
