apiVersion: v1
kind: Service

metadata:
  name: medeasy-mcp-server-service

spec:
  type: NodePort
  selector:
    app: medeasy-mcp-server-app
  ports:
    - port: 8000
      protocol: TCP
      targetPort: 30003
      nodePort: 30003
