apiVersion: v1
kind: Service
metadata:
  name: medeasy-token-redis-headless
spec:
  clusterIP: None
  selector:
    app: medeasy-token-redis
  ports:
    - name: tcp
      port: 6379

---
apiVersion: v1
kind: Service
metadata:
  name: medeasy-token-redis
spec:
  type: NodePort
  selector:
    app: medeasy-token-redis
  ports:
    - name: tcp
      port: 6379
      targetPort: 6379
      nodePort: 30379